# Camunda-Evaluation

./: README.md
camunda-7-benchmark/: pom.xml
camunda-7-benchmark/docker/: docker-compose.yml
camunda-7-benchmark/src/main/java/org/camunda/community/benchmarks/: BenchmarkApplication.java  BenchmarkCompleteJobExceptionHandlingStrategy.java  BenchmarkStartPiExceptionHandlingStrategy.java  JobWorker.java  StartPiExecutor.java  StartPiScheduler.java  StatisticsCollector.java
camunda-7-benchmark/src/main/java/org/camunda/community/benchmarks/config/: AsyncConfiguration.java
camunda-7-benchmark/src/main/java/org/camunda/community/benchmarks/exceptions/: CommandCompleteWrapper.java  CommandExceptionHandlingStrategy.java  CommandHandleFailureWrapper.java  CommandStartPIWrapper.java  CommandWrapper.java  DefaultCommandExceptionHandlingStrategy.java
camunda-7-benchmark/src/main/resources/: application.properties  logback.xml
camunda-7-benchmark/src/main/resources/bpmn/: typical_process_7.bpmn
camunda-8-benchmark/: pom.xml
camunda-8-benchmark/docker/: .env  docker-compose.yaml
camunda-8-benchmark/src/main/java/org/camunda/community/benchmarks/: JobWorker.java  StartPiScheduler.java  StatisticsCollector.java
camunda-8-benchmark/src/main/java/org/camunda/community/benchmarks/config/: AsyncConfiguration.java  BenchmarkConfiguration.java
camunda-8-benchmark/src/main/resources/: application.properties
camunda-8-benchmark/src/main/resources/bpmn/: typical_process.bpmn
grafana/: prometheus.yml
grafana/provisioning/dashboards/: dashboard-camunda7.json  dashboard-camunda8.json
